#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

server.servlet.context-path=/hhh

#\u6211\u4EEC\u914D\u7F6E\u6587\u4EF6\u7684\u771F\u5B9E\u4F4D\u7F6E
spring.messages.basename=i18n.login

#\u65E5\u671F\u683C\u5F0F\u5316\uFF0C\u9ED8\u8BA4\u4E3A/
spring.mvc.format.date=yyyy-MM-dd

debug=true